<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppPerfumaria"
             x:Class="AppPerfumaria.MainPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <zxing:CameraBarcodeReaderView
        x:Name="cameraBarcodeReaderView"
        BarcodesDetected="BarcodesDetected" />

    <!--<zxing:CameraBarcodeReaderView
                x:Name="cameraBarcodeReaderView"
                IsDetecting="True"
                BarcodesDetected="BarcodesDetected" />-->

    <!--<ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label 
                Text="Welcome to .NET MAUI!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <zxing:CameraBarcodeReaderView
                x:Name="cameraBarcodeReaderView"
                IsDetecting="True"
                BarcodesDetected="BarcodesDetected" />
        </VerticalStackLayout>
    </ScrollView>-->

    <BlazorWebView x:Name="blazorWebView" HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type local:Components.Routes}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>

</ContentPage>
